{
  "name": "npm_tweetbot",
  "version": "1.0.0",
  "description": "a twitter bot to crawl tweets",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anger",
    "flanker",
    "angry",
    "stress",
    "release"
  ],
  "author": "Anger Flanker",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
